# MHWechat

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tigrex/core/utils/: JwtUtils.java
monster-hunter/: pom.xml
monster-hunter/monster-hunter-sdk/: pom.xml
monster-hunter/monster-hunter-sdk/src/main/java/com/tigrex/mh/entity/dto/: SystemMenuDTO.java  SystemResourceDTO.java  SystemRoleDTO.java  SystemUserDTO.java
monster-hunter/monster-hunter-sdk/src/main/java/com/tigrex/mh/entity/query/: SystemMenuQuery.java  SystemResourceQuery.java  SystemRoleQuery.java  SystemUserQuery.java
monster-hunter/monster-hunter-service/: pom.xml
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/: MonsterHunterApplication.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/config/: FeignConfig.java  MybatisConfig.java  NacosConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/controller/: UserController.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/entity/bo/: SystemMenuBO.java  SystemResourceBO.java  SystemRoleBO.java  SystemUserBO.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/entity/po/: SystemMenu.java  SystemResource.java  SystemRole.java  SystemRoleMenuRelation.java  SystemUser.java  SystemUserRoleRelation.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/entity/vo/: SystemMenuVO.java  SystemResourceVO.java  SystemRoleVO.java  SystemUserVO.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/factory/: MonsterHunterContext.java  MonsterHunterFactory.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/interceptor/: BodyInterceptor.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/manager/redis/: AbstractRedisTemplate.java  SystemUserTemplate.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/mapper/: SystemMenuMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemRoleMenuRelationMapper.java  SystemUserMapper.java  SystemUserRoleRelationMapper.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/service/: ISystemMenuService.java  ISystemResourceService.java  ISystemRoleMenuRelationService.java  ISystemRoleService.java  ISystemUserRoleRelationService.java  ISystemUserService.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/service/impl/: SystemMenuServiceImpl.java  SystemResourceServiceImpl.java  SystemRoleMenuRelationServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleRelationServiceImpl.java  SystemUserServiceImpl.java
monster-hunter/monster-hunter-service/src/main/java/com/tigrex/mh/utils/: HttpUtils.java  JwtUtils.java
monster-hunter/monster-hunter-service/src/main/resources/: application.yml  logback-spring.xml
monster-hunter/monster-hunter-service/src/main/resources/mybatis/mappers/: SystemMenuMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleMenuRelationMapper.xml  SystemUserMapper.xml  SystemUserRoleRelationMapper.xml
monster-hunter/monster-hunter-service/src/test/java/com/tigrex/mh/: MhApplicationTests.java  MonsterHunterApplicationTests.java
rathalos/: pom.xml
rathalos/rathalos-service/: pom.xml
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/: RathalosApplication.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/config/: FeignConfig.java  MybatisConfig.java  NacosConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WechatConfig.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/controller/: TemplateMessageController.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/factory/: RathalosContext.java  RathalosFactory.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/interceptor/: BodyInterceptor.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/mapper/: AccessTokenLogMapper.java  TemplateMessageLogMapper.java  WechatOfficialAccountMapper.java  WechatOfficialTemplateMapper.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/service/: IAccessTokenService.java  ITemplateMessageService.java  IWechatOfficialAccountService.java  IWechatOfficialTemplateService.java
rathalos/rathalos-service/src/main/java/com/tigrex/rathalos/utils/: HttpUtils.java  JwtUtils.java  RathalosX509TrustManager.java
rathalos/rathalos-service/src/main/resources/: application.yml  logback-spring.xml
rathalos/rathalos-service/src/main/resources/mybatis/mappers/: AccessTokenLogMapper.xml  TemplateMessageLogMapper.xml  WechatOfficialAccountMapper.xml  WechatOfficialTemplateMapper.xml
rathalos/rathalos-service/src/test/java/com/tigrex/rathalos/: MhApplicationTests.java  RathalosApplicationTests.java
(+28 files in other folders)
